<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/css/main.min.css">
</head>

<body>
  <h1 class="title">Transition Animation</h1>
  <div class="container-right">
    <div class="search">
      <div class="subtitle">search box</div>
      <input type="search" id="search-input">
      <i id="search-handle"></i>
      <div id="search-btn-hover"></div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>